<!DOCTYPE html>
<html>
    <style>
    body {
        padding: 150px;
        transition: 1s ease;
    }
    .boxClass {
        min-width: 30px;
        min-height: 30px;
        display: inline-block;
        margin: 3px;
        cursor: pointer;
        
    }
    #txt {
        padding: 20px;
        background-color: rgba(255,255,255,0.2);
        border-radius: 5px;
        border: 2px solid black;
        text-align: center;
        margin: 60px auto;
        width: 200px;
        font-size: 20px;
    }
    #palette {
        text-align: center;        
    }
    </style>
    
<body>

    <div id="palette"></div>
    <p id="txt">Pick your colour!</p>

    <script>



        function bgChange(bg, id) {
            document.body.style.background = bg;
            txt.innerHTML = CSS_COLOR_NAMES[id];
        }

        var CSS_COLOR_NAMES =["AliceBlue","AntiqueWhite","Aqua","Aquamarine","Azure","Beige","Bisque","Black","BlanchedAlmond","Blue","BlueViolet","Brown","BurlyWood","CadetBlue","Chartreuse","Chocolate","Coral","CornflowerBlue","Cornsilk","Crimson","Cyan","DarkBlue","DarkCyan","DarkGoldenRod","DarkGray","DarkGrey","DarkGreen","DarkKhaki","DarkMagenta","DarkOliveGreen","Darkorange","DarkOrchid","DarkRed","DarkSalmon","DarkSeaGreen","DarkSlateBlue","DarkSlateGray","DarkSlateGrey","DarkTurquoise","DarkViolet","DeepPink","DeepSkyBlue","DimGray","DimGrey","DodgerBlue","FireBrick","FloralWhite","ForestGreen","Fuchsia","Gainsboro","GhostWhite","Gold","GoldenRod","Gray","Grey","Green","GreenYellow","HoneyDew","HotPink","IndianRed","Indigo","Ivory","Khaki","Lavender","LavenderBlush","LawnGreen","LemonChiffon","LightBlue","LightCoral","LightCyan","LightGoldenRodYellow","LightGray","LightGrey","LightGreen","LightPink","LightSalmon","LightSeaGreen","LightSkyBlue","LightSlateGray","LightSlateGrey","LightSteelBlue","LightYellow","Lime","LimeGreen","Linen","Magenta","Maroon","MediumAquaMarine","MediumBlue","MediumOrchid","MediumPurple","MediumSeaGreen","MediumSlateBlue","MediumSpringGreen","MediumTurquoise","MediumVioletRed","MidnightBlue","MintCream","MistyRose","Moccasin","NavajoWhite","Navy","OldLace","Olive","OliveDrab","Orange","OrangeRed","Orchid","PaleGoldenRod","PaleGreen","PaleTurquoise","PaleVioletRed","PapayaWhip","PeachPuff","Peru","Pink","Plum","PowderBlue","Purple","Red","RosyBrown","RoyalBlue","SaddleBrown","Salmon","SandyBrown","SeaGreen","SeaShell","Sienna","Silver","SkyBlue","SlateBlue","SlateGray","SlateGrey","Snow","SpringGreen","SteelBlue","Tan","Teal","Thistle","Tomato","Turquoise","Violet","Wheat","White","WhiteSmoke","Yellow","YellowGreen"];


        for(i=0; i<CSS_COLOR_NAMES.length; i++) {

            document.getElementById("palette").innerHTML += '<div class="boxClass" id="box'+i+'" style="background-color:'+CSS_COLOR_NAMES[i]+'" onmouseover="bgChange(this.style.backgroundColor, '+i+')"></div>';
        }    

    
    </script>

</body>
</html>

